<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans', sans-serif;
    }

    div.header {
      min-width: 1024px;
      width: 100%;
      margin: 10px 0;
      padding: 0;
      height: 50px;
      content: "";
      clear: both;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #dcdcdc;
    }

    div.inner_header {
      height: 100%;
      width: 1024px;
      padding: 0 20px;
      margin: auto;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }

    div.inner_main {
      height: 100%;
      max-width: 1024px;
      width: 1024px;
      margin: auto;
      padding: 0 20px;
      /* overflow: auto; */
    }

    h1,h2,h3,h4,h5,h6{
      font-style: normal;
      font-weight: normal;
    }

    div.choose_payment h1, div.choose_payment h2 {
      text-align: center;
    }

    #logo {
      display: inline-block;
      height: 100%;
      padding: 15px 0;
      /* float: left; */
    }

    #back_img {
      position: relative;
      top: 5.5px;
    }

    #userpic_img {
      position: relative;
      top: 8px;
      display: inline-block;
      border-radius: 15px;
      margin-right: 3px;
      width: 30px;
      height: 30px;
      background-image: url("userpic.svg");
      background-repeat: no-repeat;
    }

    #account_name {
      /* background-image: url("userpic.svg");
      backround-position: center right;
      background-repeat: no-repeat;
      background-size: 30px 30px;
      padding-left: 40px;
      max-width: 350px;
      vertical-align: top; */

      white-space: nowrap;

      height: 100%;
      line-height: 49px;
      /* display: inline-block; */
      /* overflow: auto; */
    }

    #account_name:hover {
      cursor: pointer;
    }

    #exit_btn {
      color: #a5b4bb;
      font-weight: bold;
      height: 100%;
      line-height: 49px;
      /* float: right; */
      /* display: inline-block; */
    }

    #exit_pic {
      position: relative;
      top: 10px;
      display: inline-block;
      border-radius: 15px;
      width: 30px;
      height: 30px;
      background-color: #a5b4bb;
      background-image: url("exit_bgrnd.svg");
      background-repeat: no-repeat;
      background-position: 8px 8px;
    }

    #exit_btn:hover {
      color: #FF5F6D;
      cursor: pointer;
    }

    #exit_btn:hover #exit_pic {
      background-color: #FF5F6D;
    }

    div.offer {
      background-color: #334290;
      border-radius: 15px;
      color: white;
    }

    #every_10th {
      color: #FFCE4F;
    }

    .offer_header {
      padding: 0 20px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }

    #back_btn {
        float: left;
        color: #727A78;
        font-weight: bold;
    }

    #back_btn:hover {
      color: #FF6171;
      cursor: pointer;
    }

    .timer {
      text-align: center;
      color: #929BCF;
    }

    .columns {
      position: relative;
      top: 26px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }

    div.column_side {
      width: 31%;
      border: 2px solid #A5B4BB;
      z-index: 1;
    }

    div.column_main {
      width: 38%;
      height: 360px;
      border-radius: 8px;
      border: 3px solid #00C3EE;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      z-index: 2;
    }

    div.column_main, div.column_side {
      display: inline-block;
      background-color: white;
      color: black;
      margin: 0;
      padding: 0 10px;
      text-align: center;
    }

    div.column_side#col_left {
      border-radius: 8px 0px 0px 8px;
      border-right: none;
    }

    div.column_side#col_right {
      border-radius: 0px 8px 8px 0px;
      border-left: none;
    }

    .columns h2 {
      border-bottom: 1px solid #C4C4C4;
      padding-bottom: 10px;
      padding-top: 0;
      margin-top: 10px;
    }

    .price {
      font-size: 40px;
      line-height: 42px;
    }

    .price_text {
      font-size: 22px;
    }

    .columns button {
      width: 144px;
      height: 40px;
      background: #62C3E8;
      border-radius: 5px;
      font-weight: bold;
      line-height: 28px;
      font-size: 17px;
      color: white;
      outline: none;
      border: none;
      cursor: pointer;
    }

    .column_main button {
      background: #FF5F6D;
    }

    .column_side button:hover {
      background: #4cbbe5;
    }

    .column_main button:hover {
      background: #ff4656;
    }

    .autobuy {
      display: none;
    }

    .autobuy + label {
      position: relative;
      padding: 0 0 0 30px;
      cursor: pointer;
    }

    .autobuy + label:before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 5px;
      border: 2px solid #CDD1DA;
    }

    .autobuy:checked + label:before {
      background: #5EC3EA;
      border: none;
      width: 20px;
      height: 20px;
    }

    .autobuy:checked + label:after {
      content: '';
      position: absolute;
      top: 1.5px;
      left: 6px;
      width: 6px;
      height: 10px;
      /* border-radius: 1.5px; */
      border: solid #FFF;
      border-width: 0 2px 2px 0;
      transform: rotate(40deg);
    }

    #gift {
      position: relative;
      top: 6px;
      left: 20px;
      background-image: url('gift_back.svg');
      background-repeat: no-repeat;
      background-position: 40px 0px;
      height: 40px;
      line-height: 49px;

      color: #fff;
      font-weight: bold;
    }

  </style>
</head>

<body>
  <div class="header">
    <div class="inner_header">
      <div id="logo">
        <a href="https://www.uchi.ru" target="_blank"><img id="logo_img" src="Logo.svg" alt="UCHi.ru"></a>
      </div>
      <div id="account_name">
        <span id="userpic_img"></span>
        <!-- <img src="userpic.svg" alt="Acc pic" id="userpic_img">  <!-- style="vertical-align: middle; padding: 0 5px;" -->
        <span>Константин Константинопольский</span>
      </div>
      <div id="exit_btn">
        <span style="padding-right: 3px;">Выйти</span>
        <span id="exit_pic"></span>
        <!-- <img src="exit_btn.svg" alt="Exit" id="exit_img">  <!-- style="vertical-align: middle; padding: 0 5px;" -->
      </div>
    </div>
  </div>

  <div class="inner_main">
    <div id="back_btn">
      <img src="back.svg" alt="Back button" id="back_img">
      Назад
    </div>

    <div class="choose_payment">
      <h1>
        Выберите период оплаты
      </h1>

      <h2>
        <strong>Вернём деньги</strong>, если вы не станете заниматься.
      </h2>
    </div>


  <div class="offer">
    <div class="offer_header">
      <div>
      <h1>
        Получите премиум до конца 4-го класса
      </h1>
      <h3>
        При покупке премиума на год <strong id="every_10th">каждый 10-й участник</strong> получает премиум доступ до конца начальной школы.
      </h3>
      </div>

      <div class="timer">
        <img src="timer.svg" alt="Timer">
        До конца акции
      </div>
    </div>

    <div class="columns">
      <div class="column_side" id="col_left">
        <h2>Месяц</h2>
        <p>Оплата курса математики<br/>до 10 ноября 2020</p>
        <p><span class="price">258 ₽</span><span class="price_text"> / месяц</span></p>
        <p>К оплате: 490 ₽</p>
        <p><button type="button" name="buy_btn_l">Купить</button></p>
        <p>
          <input type="checkbox" name="autobuy_l" class="autobuy" id="check_l" checked></input>
          <label for="check_l">Продлевать автоматически</label>
        </p>
      </div>

      <div class="column_main">
        <h2>Целый год</h2>
        <p>Оплата курса математики<br/>до 10 ноября 2020</p>
        <p><span class="price">82 ₽</span><span class="price_text"> / месяц</span></p>
        <p>К оплате: 990 ₽</p>
        <p><button type="button" name="buy_btn_c">Купить</button></p>
        <p>
          <input type="checkbox" name="autobuy_c" class="autobuy" id="check_c" checked></input>
          <label for="check_c">Продлевать автоматически</label>
        </p>
        <div id="gift">
          Подарок "Счет на лету"
        </div>
      </div>

      <div class="column_side" id="col_right">
        <h2>Полгода</h2>
        <p>Оплата курса математики<br/>до 10 ноября 2020</p>
        <p><span class="price">226 ₽</span><span class="price_text"> / месяц</span></p>
        <p>К оплате: 1380 ₽</p>
        <p><button type="button" name="buy_btn_r">Купить</button></p>
        <p>
          <input type="checkbox" name="autobuy_r" class="autobuy" id="check_r" checked></input>
          <label for="check_r">Продлевать автоматически</label>
        </p>
      </div>
    </div>

  </div>
  </div>
</body>
</html>
